In [2]:
import pandas as pd
from sklearn.linear_model import LinearRegression
import pickle

In [3]:

# Step 1: Load your dataset
# Replace with your dataset path
data = pd.read_csv('Admission_Prediction.csv')
data

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337.0,118.0,4.0,4.5,4.5,9.65,1,0.92
1,2,324.0,107.0,4.0,4.0,4.5,8.87,1,0.76
2,3,NaN,104.0,3.0,3.0,3.5,8.00,1,0.72
3,4,322.0,110.0,3.0,3.5,2.5,8.67,1,0.80
4,5,314.0,103.0,2.0,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
495,496,332.0,108.0,5.0,4.5,4.0,9.02,1,0.87
496,497,337.0,117.0,5.0,5.0,5.0,9.87,1,0.96
497,498,330.0,120.0,5.0,4.5,5.0,9.56,1,0.93
498,499,312.0,103.0,4.0,4.0,5.0,8.43,0,0.73
499,500,327.0,113.0,4.0,4.5,4.5,9.04,0,0.84

In [12]:
data.isna().sum()

GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

In [ ]:
data

In [ ]:
data.drop(columns="Serial No.",inplace=True)

In [11]:
data['GRE Score'].fillna(data['GRE Score'].mean(), inplace=True)
data['TOEFL Score'].fillna(data['TOEFL Score'].mean(), inplace=True)
data['University Rating'].fillna(data['University Rating'].mean(), inplace=True)

C:\Users\Dhruv\AppData\Local\Temp\ipykernel_17688\3329245884.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['GRE Score'].fillna(data['GRE Score'].mean(), inplace=True)
C:\Users\Dhruv\AppData\Local\Temp\ipykernel_17688\3329245884.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['TOEFL Score'].fillna(data['TOEFL Score'].mean(), inplace=True)
C:\Users\Dhruv\AppData\Local\Temp\ipykernel_17688\3329245884.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['University Rating'].fillna(data['University Rating'].mean(), inplace=True)

In [13]:

# Step 2: Prepare input features (X) and target (y)
# Replace these with your actual column names
X = data[['GRE Score', 'TOEFL Score', 'University Rating',
          'SOP', 'LOR', 'CGPA', 'Research']]
y = data['Chance of Admit']  # Replace with your target variable column

In [14]:
# Step 3: Initialize and train the model
model = LinearRegression()
model.fit(X, y)

# Step 4: Save the model to a pickle file
with open('finalized_model1.pickle', 'wb') as f:
    pickle.dump(model, f)

print("Model trained and saved successfully.")

Model trained and saved successfully.